Angular - фреймворк, полноценное приложение.
- node.js
- TypeScript
- Webpack
- MVC pattern - шаблон проектирования для создания приложений.
Разделяет логику приложения на визуальную часть, контролирующую и какие-то действия
- Сам Angular
наиболее сложный по порогу вхождения
________________________________________________________________________________

React - библиотека. Это значит что проект можно создавать по частям.
Как основа библиотека реакта и к ней будут подключаться пакеты и доп модули

- node.js
- JSX - препроцессор.
- Babel трансплитор, компиляция проекта при его помощи
- Webpack
- React
________________________________________________________________________________

Vuejs - фреймворк. Довольно прост в обучении

- node.js
- Native JS
- Webpack
- Vue
________________________________________________________________________________
Все это инструменты для решения определенной задачи от заказчика.
Зная JS, можно спокойно переходить с одного на другой

Angular - Для больших и сложных приложений, имеющинх тенденцию к разрастанию
React - гибкость, скорсть, чистый Js с HTML
Vue - легко и быстро писать чистый красивый легковесный код
